<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Title -->
        <title>Cursos</title>
		
		<!-- Favicon -->
        <link rel="icon" href="img/favicon.png">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Nice Select CSS -->
		<link rel="stylesheet" href="css/nice-select.css">
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- icofont CSS -->
        <link rel="stylesheet" href="css/icofont.css">
		<!-- Slicknav -->
		<link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl-carousel.css">
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="css/datepicker.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		
		<!-- Medipro CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
		
    </head>
    <body>
	
		<!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>

                <div class="indicator"> 
                    <svg width="16px" height="12px">
                        <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                        <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    </svg>
                </div>
            </div>
        </div>
        <!-- End Preloader -->
		
	<!-- Get Pro Button -->
	<ul class="pro-features">
		<a class="get-pro" href="https://api.whatsapp.com/send?phone=0989620030&text=Hola!%20Me%20gustaría%20hablar%20con%20un%20asesor%20por%20favor%20">WhatsApp</a>
		<li class="big-title">Comunicación directa con un Asesor</li>
	</ul>
	
		<!-- Header Area -->
		<header class="header" >
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-5 col-12">
						
					</div>
					<div class="col-lg-6 col-md-7 col-12">
						<!-- Top Contact -->
						<ul class="top-contact">
							<li><a href="https://api.whatsapp.com/send?phone=0989620030&text=Hola!%20Me%20gustaría%20hablar%20con%20un%20asesor%20por%20favor%20"><i class="fa fa-phone"></i>+0989620030</li></a>
							<li><i class="fa fa-envelope"></i><a href="administracion@itmi.ec">administracion@itmi.ec</a></li>
						</ul>
						<!-- End Top Contact -->
					</div>
				</div>
			</div>
		</div>
		<!-- End Topbar -->
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<!-- Start Logo -->
								<div class="logo">
									<a href="index.html"><img src="img/logo.png" alt="#"></a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-7 col-md-9 col-12">
							<!-- Main Menu -->
							<div class="main-menu">
								<nav class="navigation">
									<ul class="nav menu">
										<li><a href="index.html">Inicio </a></li>
										<li><a href="index.html#nosotros">Nosotros </a></li>
										<li><a href="cursos.html">Cursos <i class="icofont-rounded-down"></i></a>
											<ul class="dropdown">
												<li><a href="hidraulica.html">Hidráulica</a></li>
												<li><a href="hidraulicadeequipos.html">Hidráulica de equipo pesado</a></li>
												<li><a href="motordiesel.html">Motores Diesel</a></li>
												<li><a href="trendefuerza.html">Tren de fuerza</a></li>
												<li><a href="electricidadparamecanicos.html">Electricidad para mecánicos</a></li>
												<li><a href="sistemaelectrico.html">Sistema eléctrico de Equipo Pesado</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contacto</a></li>
									</ul>
								</nav>
							</div>
						</header>
		<!-- End Header Area -->
		
		<!-- Breadcrumbs -->
		<div class="breadcrumbs overlay">
			<div class="container">
				<div class="bread-inner">
					<div class="row">
						<div class="col-12">
							<h2>Nuestros Cursos</h2>
							<ul class="bread-list">
								<li><a href="">Revisa nuestra temario</a></li>
								<li><i class="icofont-simple-right"></i></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Breadcrumbs -->
		<!-- Start Blog Area -->
		<section class="blog section" id="blog">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>CURSOS</h2>
							<img src="img/favicon.png" alt="#">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Single Blog -->
						<div class="single-news">
							<div class="news-head">
								<img src="img/Hidraulica.png" alt="#">
							</div>
							<div class="news-body">
								<div class="news-content">
									<div class="date">07 Ene, 2022</div>
									<h2><a href="blog-single.html">Hidráulica</a></h2>
									<p class="text">Sienta las bases para todo aquel que desea dominar el mantenimiento de los sistemas hidráulicos, el diagnóstico de fallas y como solucionarlas. Esto solo se puede alcanzar con una sólida base de conocimientos sobre los que se soporta la experiencia. </p>
									<br><br><a href="#">Más Información<i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
						<!-- End Single Blog -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Single Blog -->
						<div class="single-news">
							<div class="news-head">
								<img src="img/Hidraulica de equipo pesado.png" alt="#">
							</div>
							<div class="news-body">
								<div class="news-content">
									<div class="date">15 Ene, 2022</div>
									<h2><a href="blog-single.html">Hidráulica de Equipo Pesado</a></h2>
									<p class="text">Profundiza los conocimientos adquiridos en los sistemas hidráulicos que se utilizan en los equipos pesados, familiarizando a los participantes con las nuevas tecnologías y las mejores prácticas de mantenimiento (proactivo, preventivo, predictivo y correctivo)</p>
									<br><br><a href="#">Más Información<i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
						<!-- End Single Blog -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Single Blog -->
						<div class="single-news">
							<div class="news-head">
								<img src="img/Motores Diesel.png" alt="#">
							</div>
							<div class="news-body">
								<div class="news-content">
									<div class="date">05 Ene, 2022</div>
									<h2><a href="blog-single.html">Motores Diesel</a></h2>
									<p class="text">Sienta las bases para que el participante adquiera conocimientos en el mantenimiento, diagnóstico y repación de motores diésel electrónicos.</p>
									<br><br><a href="#">Más Información<i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
				<!-- End Single Blog -->
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6 col-12">
							<!-- Single Blog -->
							<div class="single-news">
								<div class="news-head">
									<img src="img/Tren de fuerza.png" alt="#">
								</div>
								<div class="news-body">
									<div class="news-content">
										<div class="date">07 Ene, 2022</div>
										<h2><a href="blog-single.html">Tren de fuerza</a></h2>
										<p class="text">El participante conocerá los componentes del tren de fuerza, sus operaciones básicas y funcionamiento; además fortalecerá sus habilidades para el análisis, diagnóstico y solución de fallas en estos sistemas que permiten el movimiento del equipo pesado. </p>
										<br><br><a href="#">Más Información<i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
							<!-- End Single Blog -->
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<!-- Single Blog -->
							<div class="single-news">
								<div class="news-head">
									<img src="img/Electricidad para mecánicos.png" alt="#">
								</div>
								<div class="news-body">
									<div class="news-content">
										<div class="date">15 Ene, 2022</div>
										<h2><a href="blog-single.html">Electricidad para mecánicos</a></h2>
										<p class="text">Permite al participante conocer los fundamentos para la evaluación y diagnóstico de los sistemas eléctricos del equipo pesado, complementado con el uso de herramientas básicas de diagnóstico, sistema de arranque y lectura de planos eléctricos. </p>
										<br><br><a href="#">Más Información<i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
							<!-- End Single Blog -->
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<!-- Single Blog -->
							<div class="single-news">
								<div class="news-head">
									<img src="img/Sistema eléctrico de Equipo Pesado.png" alt="#">
								</div>
								<div class="news-body">
									<div class="news-content">
										<div class="date">05 Ene, 2022</div>
										<h2><a href="blog-single.html">Sistema eléctrico de Equipo Pesado</a></h2>
										<p class="text">Permite al participante incursionar en el análisis profundo de los sistemas eléctricos para llegar a la causa raíz de los problemas con el uso de herramientas de diagnóstico, sistemas de arranque, lectura de planos y módulos controladores que se utilizan en el sistema eléctrico de equipo pesado móvil.</p>
										<br><br><a href="#">Más Información<i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
				</div>
			</div>
		</section>
		<!-- End Blog Area -->	
	<!-- Footer Area -->
	<footer id="footer" class="footer ">
		<!-- Footer Top -->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-12">
						<div class="single-footer">
							<h2>Acerca de Nosotros</h2>
							<p>Lorem ipsum dolor sit am consectetur adipisicing elit do eiusmod tempor incididunt ut labore dolore magna.</p>
							<!-- Social -->
							<ul class="social">
								<li><a href="#"><i class="icofont-facebook"></i></a></li>
								<li><a href="#"><i class="icofont-instagram"></i></a></li>
								<li><a href="#"><i class="icofont-youtube"></i></a></li>
							</ul>
							<!-- End Social -->
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="single-footer f-link">
							<h2>Links</h2>
							<div class="row">
								<div class="col-lg-6 col-md-6 col-12">
									<ul>
										<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Inicio</a></li>
										<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Sobre Nosotros</a></li>
										<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Cursos</a></li>
									</ul>
								</div>
								</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="single-footer">
							<h2>Horario</h2>
							<p>Lorem ipsum dolor sit ame consectetur adipisicing elit do eiusmod tempor incididunt.</p>
							<ul class="time-sidual">
								<li class="day">Lun- Vie: 8.00-20.00</li>
								<li class="day">Sabado: 9.00-18.30</li>
								</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="single-footer">
							<h2>Blog de noticias</h2>
							<p>subscribete a nuestro blog de noticias. Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
							<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
								<input name="email" placeholder="correo electronico" class="common-input" onfocus="this.placeholder = ''"
									onblur="this.placeholder = 'Your email address'" required="" type="email">
								<button class="button"><i class="icofont icofont-paper-plane"></i></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Footer Top -->
		<!-- Copyright -->
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-12">
						<div class="copyright-content">
							<p>© Copyright 2022  |  All Rights Reserved by SiSi <a href="https://www.sisiculturadigital.com" target="_blank">sisiculturadigital.com</a> </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Copyright -->
	</footer>
	<!--/ End Footer Area -->
		
		<!-- jquery Min JS -->
        <script src="js/jquery.min.js"></script>
		<!-- jquery Migrate JS -->
		<script src="js/jquery-migrate-3.0.0.js"></script>
		<!-- jquery Ui JS -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- Easing JS -->
        <script src="js/easing.js"></script>
		<!-- Color JS -->
		<script src="js/colors.js"></script>
		<!-- Popper JS -->
		<script src="js/popper.min.js"></script>
		<!-- Bootstrap Datepicker JS -->
		<script src="js/bootstrap-datepicker.js"></script>
		<!-- Jquery Nav JS -->
        <script src="js/jquery.nav.js"></script>
		<!-- Slicknav JS -->
		<script src="js/slicknav.min.js"></script>
		<!-- ScrollUp JS -->
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- Niceselect JS -->
		<script src="js/niceselect.js"></script>
		<!-- Tilt Jquery JS -->
		<script src="js/tilt.jquery.min.js"></script>
		<!-- Owl Carousel JS -->
        <script src="js/owl-carousel.js"></script>
		<!-- counterup JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- Steller JS -->
		<script src="js/steller.js"></script>
		<!-- Wow JS -->
		<script src="js/wow.min.js"></script>
		<!-- Magnific Popup JS -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Counter Up CDN JS -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
    </body>
</html>