<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Title -->
        <title>ITMI</title>
		
		<!-- Favicon -->
        <link rel="icon" href="img/favicon.ico">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Nice Select CSS -->
		<link rel="stylesheet" href="css/nice-select.css">
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- icofont CSS -->
        <link rel="stylesheet" href="css/icofont.css">
		<!-- Slicknav -->
		<link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl-carousel.css">
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="css/datepicker.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		
		<!-- Medipro CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
		
    </head>
    <body>
	
		<!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>

                <div class="indicator"> 
                    <svg width="16px" height="12px">
                        <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                        <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    </svg>
                </div>
            </div>
        </div>
        <!-- End Preloader -->
		
		<!-- Get Pro Button -->
		<ul class="pro-features">
			<a class="get-pro" href="https://api.whatsapp.com/send?phone=0989620030&text=Hola!%20Me%20gustaría%20hablar%20con%20un%20asesor%20por%20favor%20">WhatsApp</a>
			<li class="big-title">Comunicación directa con un Asesor</li>
		</ul>
	
		<!-- Header Area -->
		<header class="header" >
			<!-- Topbar -->
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-5 col-12">

						</div>
						<div class="col-lg-6 col-md-7 col-12">
							<!-- Top Contact -->
							<ul class="top-contact">
								<li><a href="https://api.whatsapp.com/send?phone=0989620030&text=Hola!%20Me%20gustaría%20hablar%20con%20un%20asesor%20por%20favor%20"><i class="fa fa-phone"></i>+0989620030</li></a>
								<li><i class="fa fa-envelope"></i><a href="administracion@itmi.ec">administracion@itmi.ec</a></li>
							</ul>
							<!-- End Top Contact -->
						</div>
					</div>
				</div>
			</div>
			<!-- End Topbar -->
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<!-- Start Logo -->
								<div class="logo">
									<a href="index.html"><img src="img/logo.png" alt="#"></a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-7 col-md-9 col-12">
								<!-- Main Menu -->
								<div class="main-menu">
									<nav class="navigation">
										<ul class="nav menu">
											<li><a href="index.html">Inicio</a></li>
											<li><a href="#nosotros">Nosotros </a></li>
											<li><a href="cursos.html">Cursos <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="hidraulica.html">Hidráulica</a></li>
													<li><a href="hidraulicadeequipos.html">Hidráulica de equipo pesado</a></li>
													<li><a href="motordiesel.html">Motores Diesel</a></li>
													<li><a href="trendefuerza.html">Tren de fuerza</a></li>
													<li><a href="electricidadparamecanicos.html">Electricidad ara Mecánicos</a></li>
													<li><a href="sistemaelectrico.html">Sistema eléctrico de Equipo Pesado</a></li>
												</ul>
											</li>
											<li><a href="contact.html">Contacto</a></li>
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->
							</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<!-- End Header Area -->
		
		<!-- Slider Area -->
		<section class="slider">
			<div class="hero-slider">
				<!-- Start Single Slider -->
				<div class="single-slider" style="background-image:url('img/Sistema\ de\ control\ electronico\ de\ Equipo\ Pesado.png">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<div class="text">
									<h1>Hidráulica</h1>
									<p>Sienta las bases para todo aquel que desea dominar el mantenimiento de los sistemas hidráulicos, el diagnóstico de fallas y como solucionarlas. Esto solo se puede alcanzar con una sólida base de conocimientos sobre los que se soporta la experiencia. </p>
									<div class="button">
										<a href="#" class="btn">Registrate</a>
										<a href="#" class="btn primary">Más Informacion</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Single Slider -->
				<!-- Start Single Slider -->
				<div class="single-slider" style="background-image:url('img/Hidraulica de equipo pesado.png">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<div class="text">
									<h1>Hidráulica de Equipo Pesado</h1>
									<p>Profundiza los conocimientos adquiridos en los sistemas hidráulicos que se utilizan en los equipos pesados, familiarizando a los participantes con las nuevas tecnologías y las mejores prácticas de mantenimiento (proactivo, preventivo, predictivo y correctivo) </p>
									<div class="button">
										<a href="#" class="btn">Registrate</a>
										<a href="#" class="btn primary">Más Informacion</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Start End Slider -->
				<!-- Start Single Slider -->
				<div class="single-slider" style="background-image:url('img/Motores Diesel.png">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<div class="text">
									<h1>Motores Diesel </h1>
									<p>Sienta las bases para que el participante adquiera conocimientos en el mantenimiento, diagnóstico y repación de motores diésel electrónicos. </p>
									<div class="button">
										<a href="#" class="btn">Registrate</a>
										<a href="#" class="btn primary">Más Informacion</a><html></html>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Start Single Slider -->
				<div class="single-slider" style="background-image:url('img/Tren de fuerza.png">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<div class="text">
									<h1>Tren de fuerza </h1>
									<p>El participante conocerá los componentes del tren de fuerza, sus operaciones básicas y funcionamiento; además fortalecerá sus habilidades para el análisis, diagnóstico y solución de fallas en estos sistemas que permiten el movimiento del equipo pesado.</p>
									<div class="button">
										<a href="#" class="btn">Registrate</a>
										<a href="#" class="btn primary">Más Informacion</a><html></html>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
					<!-- Start Single Slider -->
					<div class="single-slider" style="background-image:url('img/Electricidad para mecánicos.png">
						<div class="container">
							<div class="row">
								<div class="col-lg-7">
									<div class="text">
										<h1>Electricidad para mecánicos </h1>
										<p>Permite al participante conocer los fundamentos para la evaluación y diagnóstico de los sistemas eléctricos del equipo pesado, complementado con el uso de herramientas básicas de diagnóstico, sistema de arranque y lectura de planos eléctricos. </p>
										<div class="button">
											<a href="#" class="btn">Registrate</a>
											<a href="#" class="btn primary">Más Informacion</a><html></html>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Start Single Slider -->
					<div class="single-slider" style="background-image:url('img/Sistema eléctrico de Equipo Pesado.png">
						<div class="container">
							<div class="row">
								<div class="col-lg-7">
									<div class="text">
										<h1>Sistema eléctrico de Equipo Pesado </h1>
										<p>Permite al participante incursionar en el análisis profundo de los sistemas eléctricos para llegar a la causa raíz de los problemas con el uso de herramientas de diagnóstico, sistemas de arranque, lectura de planos y módulos controladores que se utilizan en el sistema eléctrico de equipo pesado móvil. </p>
										<div class="button">
											<a href="#" class="btn">Registrate</a>
											<a href="#" class="btn primary">Más Informacion</a><html></html>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
			
				<!-- End Single Slider -->
			</div>
		</section>
		<!--/ End Slider Area -->
		
		<!-- Start Schedule Area -->
		<section class="schedule">
			<div class="container">
				<div class="schedule-inner">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-12 ">
							<!-- single-schedule -->
							<div class="single-schedule first">
								<div class="inner">
									<div class="single-content">
										<span>Curso 1</span>
										<h4>Hidráulica</h4>
										<p>Sienta las bases para todo aquel que desea dominar el mantenimiento de los sistemas hidráulicos, el diagnóstico de fallas y como solucionarlas. Esto solo se puede alcanzar con una sólida base de conocimientos sobre los que se soporta la experiencia. </p>
										<a href="#">Más Información<i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<!-- single-schedule -->
							<div class="single-schedule middle">
								<div class="inner">
										<div class="single-content">
										<span>Cursos 2</span>
										<h4>Hidráulica de equipo pesado</h4>
										<p>Profundiza los conocimientos adquiridos en los sistemas hidráulicos que se utilizan en los equipos pesados, familiarizando a los participantes con las nuevas tecnologías y las mejores prácticas de mantenimiento (proactivo, preventivo, predictivo y correctivo)</p>
										<a href="#">Más Información<i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-12 col-12">
							<!-- single-schedule -->
							<div class="single-schedule last">
								<div class="inner">
										<div class="single-content">
										<span>Curso 3</span>
										<h4>Motores Diesel</h4>
										<p>Sienta las bases para que el participante adquiera conocimientos en el mantenimiento, diagnóstico y repación de motores diésel electrónicos.)</p>
										<a href="#">Más Información<i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/End Start schedule Area -->

		<!-- Start Feautes -->
		<section id="nosotros" class="Feautes section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>Nuestros Colaboradores</h2>
							<img src="img/favicon.png" alt="#">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-12">
						<!-- Start Single features -->
						<div class="single-features">
							<div class="signle-icon">
								<img src="img/ivan.png" alt="#">
							</div>
							<h3>Ivan Salinas</h3>
							<p>Máster en Gerencia de Operaciones Mineras con mención en Costos, Ingeniero Industrial y Técnico en Maquinaria Pesada; con 21 años de experiencia en empresas mineras.</p>
						</div>
						<!-- End Single features -->
					</div>
					<div class="col-lg-4 col-12">
						<!-- Start Single features -->
						<div class="single-features">
							<div class="signle-icon">
								<img src="img/Alejandra Lapo.png" alt="#">
							</div>
							<h3>Alejandra Lapo</h3>
							<p>Ingeniera en Petroquímica y maestrante en Seguridad y Salud Ocupacional, con gran interés por la industria minera.</p>
						</div>
						<!-- End Single features -->
					</div>
					<div class="col-lg-4 col-12">
						<!-- Start Single features -->
						<div class="single-features last">
							<div class="signle-icon">
								<img src="img/Emerson Arroyo.jpg" alt="#">
							</div>
							<h3>Emerson Arroyo</h3>
							<p>Técnico experto en mantenimiento de Maquinaria minera con 19 años de experiencia en el rubro minero, 10 años de experiencia en educación y entrenamiento de técnicos en mantenimiento de equipos mineros.</p>
						</div>
						<!-- End Single features -->
					</div>
				</div>
			</div>
		</section>
		<!--/ End Feautes -->
		
		<!-- Start Fun-facts -->

						<!-- End Single Fun -->
					</div>
				</div>
			</div>
		</div>

		<!-- Start Why choose -->
		<section class="why-choose section" >
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>Quienes Somos</h2>
							<img src="img/favicon.png" alt="#">
							<p>Somos ingenieros y técnicos con experiencia comprobada en la industria minera a mediana y gran escala, contamos con habilidades y capacidades para el entrenamiento tanto de primer nivel técnico como en el especializado para diferentes sistemas empleados en la maquinaria de superficie y subterránea.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-12">
						<!-- Start Choose Left -->
						<div class="choose-left">
							<h3>Proposito</h3>
							<p>Ofrecer la mejor propuesta de entrenamiento, capacitación y certificación para jóvenes con vocación y aptitud en aprender sobre el fascinante mundo de la industria minera articulando nuestra formación con las necesidades de las empresas, de tal manera que genere valor y construir una minería de clase mundial en Ecuador.
							</p>
							<h3>Propuesta de valor</h3>
							<p>Entrenar mentes con nuevas técnicas para resolver problemas desafiantes y generar oportunidades en la industria minera. </p>
							<h3>Valores</h3>
							<div class="row">
								<div class="col-lg-6">
																		<ul class="list">
										<li><i class="fa fa-caret-right"></i>Innovacion </li>
										<li><i class="fa fa-caret-right"></i>Calidad</li>
										<li><i class="fa fa-caret-right"></i>Excelencia</li>
									</ul>
								</div>
								<div class="col-lg-6">
									<ul class="list">
										<li><i class="fa fa-caret-right"></i>Impacto Social </li>
										<li><i class="fa fa-caret-right"></i>Trabajo en Equipo</li>
										<li><i class="fa fa-caret-right"></i>Respeto y Compromiso</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- End Choose Left -->
					</div>
					<div class="col-lg-6 col-12">
						<!-- Start Choose Rights -->
						<div class="choose-right">
							<div class="video-image">
								<!-- Video Animation -->
								<div class="promo-video">
									<div class="waves-block">
										<div class="waves wave-1"></div>
										<div class="waves wave-2"></div>
										<div class="waves wave-3"></div>
									</div>
								</div>
								<!--/ End Video Animation -->
								<a href="https://www.youtube.com/watch?v=qDnxhWitX3Q" class="video video-popup mfp-iframe"><i class="fa fa-play"></i></a>
							</div>
						</div>
						<!-- End Choose Rights -->
					</div>
				</div>
			</div>
		</section>
		<!--/ End Why choose -->
		
	
		
		<!-- Start Blog Area -->
		<section class="blog section" id="blog">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>CURSOS.</h2>
							<img src="img/favicon.png" alt="#">
							<p>Los Mejores Cursos</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Single Blog -->
						<div class="single-news">
							<div class="news-head">
								<img src="img/Hidraulica.png" alt="#">
							</div>
							<div class="news-body">
								<div class="news-content">
									<div class="date">07 Ene, 2022</div>
									<h2><a href="blog-single.html">Hidráulica</a></h2>
									<p class="text">Sienta Las Bases Para Todo Aquel Que Desea Dominar El Mantenimiento De Los Sistemas Hidráulicos, El Diagnóstico De Fallas Y Como Solucionarlas.</p>
									<a href="#">Mas Información<i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
						<!-- End Single Blog -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Single Blog -->
						<div class="single-news">
							<div class="news-head">
								<img src="img/Hidraulica de equipo pesado.png" alt="#">
							</div>
							<div class="news-body">
								<div class="news-content">
									<div class="date">15 Ene, 2022</div>
									<h2><a href="blog-single.html">Hidráulica de Equipo Pesado</a></h2>
									<p class="text">Profundiza Los Conocimientos Adquiridos En Los Sistemas Hidráulicos Que Se Utilizan En Los Equipos Pesados, Familiarizando A Los Participantes Con Las Nuevas Tecnologías.</p>
									<a href="#">Más Información<i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
						<!-- End Single Blog -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Single Blog -->
						<div class="single-news">
							<div class="news-head">
								<img src="img/Motores Diesel.png" alt="#">
							</div>
							<div class="news-body">
								<div class="news-content">
									<div class="date">05 Ene, 2022</div>
									<h2><a href="blog-single.html">Motores Diesel</a></h2>
									<p class="text">Sienta Las Bases Para Que El Participante Adquiera Conocimientos En El Mantenimiento, Diagnóstico Y Repación De Motores Diésel Electrónicos.</p>
									<a href="#">Más Información<i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
				<!-- End Single Blog -->
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6 col-12">
							<!-- Single Blog -->
							<div class="single-news">
								<div class="news-head">
									<img src="img/Tren de fuerza.png" alt="#">
								</div>
								<div class="news-body">
									<div class="news-content">
										<div class="date">07 Ene, 2022</div>
										<h2><a href="blog-single.html">Tren de fuerza</a></h2>
										<p class="text">El participante conocerá los componentes del tren de fuerza, sus operaciones básicas y funcionamiento; además fortalecerá sus habilidades para el análisis, diagnóstico y solución de fallas en estos sistemas que permiten el movimiento del equipo pesado. </p>
										<a href="#">Más Información<i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
							<!-- End Single Blog -->
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<!-- Single Blog -->
							<div class="single-news">
								<div class="news-head">
									<img src="img/Electricidad para mecánicos.png" alt="#">
								</div>
								<div class="news-body">
									<div class="news-content">
										<div class="date">15 Ene, 2022</div>
										<h2><a href="blog-single.html">Electricidad para mecánicos</a></h2>
										<p class="text">Permite al participante conocer los fundamentos para la evaluación y diagnóstico de los sistemas eléctricos del equipo pesado, complementado con el uso de herramientas básicas de diagnóstico, sistema de arranque y lectura de planos eléctricos. </p>
										<a href="#">Más Información<i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
							<!-- End Single Blog -->
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<!-- Single Blog -->
							<div class="single-news">
								<div class="news-head">
									<img src="img/Sistema eléctrico de Equipo Pesado.png" alt="#">
								</div>
								<div class="news-body">
									<div class="news-content">
										<div class="date">05 Ene, 2022</div>
										<h2><a href="blog-single.html">Sistema eléctrico de Equipo Pesado</a></h2>
										<p class="text">Permite al participante incursionar en el análisis profundo de los sistemas eléctricos para llegar a la causa raíz de los problemas con el uso de herramientas de diagnóstico, sistemas de arranque, lectura de planos y módulos controladores que se utilizan en el sistema eléctrico de equipo pesado móvil.</p>
										<a href="#">Más Información<i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
				</div>
			</div>
		</section>
		<!-- End Blog Area -->
		
		
			
		<!-- Start Appointment -->
		<section class="appointment">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>Estamos listos para atenderte. Reserva una cita</h2>
							<img src="img/favicon.png" alt="#">
							</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-12 col-12">
						<form class="form" action="#">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<input name="name" type="text" placeholder="Nombre">
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<input name="email" type="email" placeholder="Email">
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<input name="phone" type="text" placeholder="Celular">
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<div class="nice-select form-control wide" tabindex="0"><span class="current">Ciudad</span>
											<ul class="list">
												<li data-value="1" class="option selected ">Region</li>
												<li data-value="2" class="option">Quito</li>
												<li data-value="3" class="option">Loja</li>
												<li data-value="4" class="option">otros</li>
																							</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<div class="nice-select form-control wide" tabindex="0"><span class="current">Curso</span>
											<ul class="list">
												<li data-value="1" class="option selected ">Hidraulicar</li>
												<li data-value="2" class="option">Hidraulica de Equipos</li>
												<li data-value="3" class="option">Motor Diesel</li>
												<li data-value="4" class="option">Tren de Fuerza</li>
												<li data-value="3" class="option">Sistema Electricol</li>
												<li data-value="4" class="option">Wlectricidad para Mecanicos</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<input type="text" placeholder="Fecha" id="datepicker">
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-12">
									<div class="form-group">
										<textarea name="message" placeholder="Escribe tu mensaje aqui....."></textarea>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-5 col-md-4 col-12">
									<div class="form-group">
										<div class="button">
											<button type="submit" class="btn">Enviar mensaje</button>
										</div>
									</div>
								</div>
								<div class="col-lg-7 col-md-8 col-12">
								</div>
							</div>
						</form>
					</div>
					<div class="col-lg-6 col-md-12 ">
						<div class="appointment-image">
							<img src="img/Contactanos.png" alt="#">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Appointment -->
		
		<!-- Start Newsletter Area -->
		<section class="newsletter section">
			<div class="container">
				<div class="row ">
					<div class="col-lg-6  col-12">
						<!-- Start Newsletter Form -->
						<div class="subscribe-text ">
							<h6>Inscribete en nuestro Blog de noticias</h6>
							<p class="">Cu qui soleat partiendo urbanitas. Eum aperiri indoctum eu,<br> homero alterum.</p>
						</div>
						<!-- End Newsletter Form -->
					</div>
					<div class="col-lg-6  col-12">
						<!-- Start Newsletter Form -->
						<div class="subscribe-form ">
							<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
								<input name="EMAIL" placeholder="Tu correo aqui" class="common-input" onfocus="this.placeholder = ''"
									onblur="this.placeholder = 'Your email address'" required="" type="email">
								<button class="btn">Subscribete</button>
							</form>
						</div>
						<!-- End Newsletter Form -->
					</div>
				</div>
			</div>
		</section>
		<!-- /End Newsletter Area -->
		
		<!-- Footer Area -->
		<footer id="footer" class="footer ">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>Acerca de Nosotros</h2>
								<p>Lorem ipsum dolor sit am consectetur adipisicing elit do eiusmod tempor incididunt ut labore dolore magna.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="icofont-instagram"></i></a></li>
									<li><a href="#"><i class="icofont-youtube"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								<h2>Links</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Inicio</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Sobre Nosotros</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Cursos</a></li>
										</ul>
									</div>
									</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>Horario</h2>
								<p>Lorem ipsum dolor sit ame consectetur adipisicing elit do eiusmod tempor incididunt.</p>
								<ul class="time-sidual">
									<li class="day">Lun- Vie: 8.00-20.00</li>
									<li class="day">Sabado: 9.00-18.30</li>
									</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>Blog de noticias</h2>
								<p>subscribete a nuestro blog de noticias. Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
								<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
									<input name="email" placeholder="correo electronico" class="common-input" onfocus="this.placeholder = ''"
										onblur="this.placeholder = 'Your email address'" required="" type="email">
									<button class="button"><i class="icofont icofont-paper-plane"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Footer Top -->
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-12">
							<div class="copyright-content">
								<p>© Copyright 2022  |  All Rights Reserved by SiSi <a href="https://www.sisiculturadigital.com" target="_blank">sisiculturadigital.com</a> </p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Copyright -->
		</footer>
		<!--/ End Footer Area -->
		
		<!-- jquery Min JS -->
        <script src="js/jquery.min.js"></script>
		<!-- jquery Migrate JS -->
		<script src="js/jquery-migrate-3.0.0.js"></script>
		<!-- jquery Ui JS -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- Easing JS -->
        <script src="js/easing.js"></script>
		<!-- Color JS -->
		<script src="js/colors.js"></script>
		<!-- Popper JS -->
		<script src="js/popper.min.js"></script>
		<!-- Bootstrap Datepicker JS -->
		<script src="js/bootstrap-datepicker.js"></script>
		<!-- Jquery Nav JS -->
        <script src="js/jquery.nav.js"></script>
		<!-- Slicknav JS -->
		<script src="js/slicknav.min.js"></script>
		<!-- ScrollUp JS -->
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- Niceselect JS -->
		<script src="js/niceselect.js"></script>
		<!-- Tilt Jquery JS -->
		<script src="js/tilt.jquery.min.js"></script>
		<!-- Owl Carousel JS -->
        <script src="js/owl-carousel.js"></script>
		<!-- counterup JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- Steller JS -->
		<script src="js/steller.js"></script>
		<!-- Wow JS -->
		<script src="js/wow.min.js"></script>
		<!-- Magnific Popup JS -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Counter Up CDN JS -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
    </body>
</html>